<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="Menu"-->
<!--        android:icon="@drawable/baseline_menu_24"-->
<!--        android:id="@+id/menu"/>-->
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Plos"
        android:icon="@drawable/baseline_add_24"
        android:id="@+id/plos"/>
    <item android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cart"/>
    <item android:title="Personal"
        android:icon="@drawable/baseline_person_outline_24"
        android:id="@+id/personal"/>
</menu>