<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:openDrawer="start"
    >
    <group
        android:checkableBehavior="single">
        <item android:title="Saved"
                android:icon="@drawable/save_24"
            android:id="@+id/Msaved"/>
        <item android:title="Logout"
             android:icon="@drawable/baseline_logout_24"
            android:id="@+id/Mlogout"/>
        <item android:title="Update yourPropil"
            android:icon="@drawable/baseline_update_24"
            android:id="@+id/Mupdate"/>
        <item android:title="Reset email"
            android:icon="@drawable/baseline_email_24"
            android:id="@+id/MRsetEmail"/>


    </group>


</menu>