<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.Home.Home">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:textSize="25dp"-->
<!--            android:id="@+id/wellcomeText9"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/like3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->

<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/like_24" />-->
<!--        <ImageView-->
<!--            android:id="@+id/serchHomePage"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--             android:layout_toEndOf="@+id/wellcomeText9"-->
<!--            android:src="@drawable/baseline_search_24" />-->

<!--    </RelativeLayout>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:id="@+id/recycleView"-->

<!--        android:layout_height="wrap_content">-->



<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/f_con"/>


<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/potofragaddHome"-->
<!--        android:layout_gravity="center"-->

<!--        android:name="com.example.myapplicationshani.PhotoFragment"-->

<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMahvrimView"
            android:layout_width="match_parent"
            android:background="#F18585"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"

            app:itemTextColor="@color/black"


            app:menu="@menu/bottom_menu" />

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->


<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawer_layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/MahvrimView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:background="#FFB9D1"-->

<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|left"-->

<!--            app:menu="@menu/main_menu"-->


<!--            />-->


<!--    </androidx.drawerlayout.widget.DrawerLayout>-->





</RelativeLayout>