<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Cart.cartActivityTwo">
    <LinearLayout
        android:layout_width="match_parent"
         android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"


            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/sumMozars"
                android:textSize="30dp"
                android:text="sum:"
                />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/movetocart"

                android:text="buy"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:background="#F18585"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"

            app:itemTextColor="@color/black"


            app:menu="@menu/bottom_menu" />



    </LinearLayout>




</ScrollView>