<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".SingIn"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:fontFamily="@font/aguafina_script"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="60dp" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_backround"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameS"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100px"
        android:hint="user name"/>
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_backround"
        android:layout_height="wrap_content"
        android:id="@+id/passS"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:hint="password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_backround"
        android:id="@+id/emailS"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:hint="email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonS"
        android:background="@drawable/edittext_backround"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:inputType="number"
        android:hint="phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:background="@drawable/bottom_backround"
        android:textSize="20dp"
        android:text="Sign in"
        android:id="@+id/singS"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/moveTLogin"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="allready have an aconte? move to Login"/>

</LinearLayout>