<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context=".ui.MainActivity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:fontFamily="@font/aguafina_script"
        android:text="Welcome"
        android:textSize="50dp" />

    <Button
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Log in"
        android:background="@drawable/bottom_backround"
        android:id="@+id/startlog"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:background="@drawable/bottom_backround"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:text="Sign in"
        android:id="@+id/Startsing"
        android:gravity="center"/>


</LinearLayout>