<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddPost.add">

   <RelativeLayout
       android:layout_width="match_parent"
       android:padding="10dp"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:id="@+id/close"
           android:src="@drawable/baseline_close_24"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:textSize="25dp"
           android:id="@+id/postP"
           android:layout_height="wrap_content"
           android:text="post"/>

   </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:id="@+id/postImg"
        android:layout_weight="1"
        android:layout_height="200dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:hint="description"
        android:id="@+id/post_descripsion"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:hint="price"
        android:id="@+id/mozarPrice"
        android:layout_height="wrap_content"/>


</LinearLayout>


</LinearLayout>