<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".ui.Login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:fontFamily="@font/aguafina_script"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:textSize="25dp"
        android:background="@drawable/edittext_backround"
        android:id="@+id/emelL"
        android:hint="mail"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"

        android:background="@drawable/edittext_backround"
        android:gravity="center"
        android:id="@+id/passL"
        android:hint="pass"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="log in"
        android:layout_marginTop="40dp"
        android:id="@+id/log"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_backround"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="dont have an aconte, palese signUp here"
        android:id="@+id/sing"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="forgot password?"
        android:id="@+id/porgotpass"
        android:textSize="15dp"

        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>