<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Update.UpdatePropil">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updetbar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/updettoolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:id="@+id/updateClose"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Propile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/updateClose"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginRight="10dp"
                    android:id="@+id/updatesave"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/purple_200"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/image_propileUpdet"
                android:src="@mipmap/ic_launcher"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_gravity="center"
            android:id="@+id/changpropiling"
            android:textColor="@color/purple_200"
            android:textSize="16dp"/>


        <EditText
            android:id="@+id/nameProfilUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="user name"

            android:textSize="20dp" />

        <EditText
            android:id="@+id/phoneProfilUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="phone"

            android:textSize="20dp" />

        <EditText
            android:id="@+id/defProfilUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="add def"

            android:textSize="20dp" />



    </LinearLayout>







</LinearLayout>