<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PersonalFrag.PersonalActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linearProt"

        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_gravity="top"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="1dp"
                    android:id="@+id/UserName_profilt"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_propilet"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_img"
                    android:src="@drawable/baseline_person_outline_24"


                    />

                <TextView
                    android:id="@+id/postsContert"
                    android:text="post"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="200dp"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:id="@+id/followersContert"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp"
                    android:text="followers"

                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/followingContert"
                    android:text="following"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/defProfilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="add def"

                    android:textSize="20dp" />
            </RelativeLayout>



    </LinearLayout>



</ScrollView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/potofragadd"
        android:layout_gravity="center"

        android:name="com.example.myapplicationshani.PhotoFragment"

        />

<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomPropil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F18585"

        app:itemTextColor="@color/black"


        app:menu="@menu/bottom_menu" />
</RelativeLayout>




</LinearLayout>