<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ingPostCart"
                    android:src="@mipmap/ic_launcher" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_alignParentEnd="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/mozarRemoveCart"-->
<!--            android:layout_alignEnd="@+id/usernameCartV"-->
<!--            android:src="@drawable/baseline_close_24"/>-->
        <TextView
            android:id="@+id/mozarCratPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/usernameCartV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mozarCratPrice"
            android:text="publishername"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>


</LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>