<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhotoFragment">


        <LinearLayout

            android:id="@+id/posts_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomMahvrimView"
                    android:layout_width="match_parent"
                    android:background="#F18585"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"




                   app:menu="@menu/bottom_menu" />

        </LinearLayout>






</ScrollView>