<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.Cart.cartFragment">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/addCart"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->

<!--    </LinearLayout>-->



<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:padding="20dp"
    android:layout_alignParentBottom="true"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/s"
             android:textSize="30dp"
             android:text="sum:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/s"
            android:id="@+id/sumPrice"
            android:textSize="30dp"
           />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/b"
            android:clickable="true"
            android:text="buy"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        cardElevation="0dp"
        android:id="@+id/recycleViewCart"
        android:clipToPadding="false"
        android:scrollbars="vertical"

        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>