<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFrag.newHomeFrag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:id="@+id/wellcomeText9"
            />

        <ImageView
            android:id="@+id/like3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:id="@+id/serchHomePage"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/wellcomeText9"
            android:src="@drawable/baseline_search_24" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:id="@+id/recycleView"

        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>