<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchFragment.searchFragment">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:id="@+id/bar"
    android:background="?android:attr/windowBackground"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?android:attr/windowBackground"
        android:id="@+id/search_view_toolbar"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />



    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
       android:layout_marginTop="100dp"
        android:id="@+id/searchrecycleView"
        android:layout_height="wrap_content"/>




</RelativeLayout>