<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="10dp"
              android:src="@mipmap/ic_launcher"
              android:id="@+id/profil_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:id="@+id/userName_post"/>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/post_imege"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like_24" />

            <ImageView
                android:id="@+id/addCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/like"
                android:src="@drawable/add_shopping_cart_24" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"

                android:id="@+id/postPriceShow"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/savePost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/save_24" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="10 likes"
            android:id="@+id/post_likes"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="username"
            android:id="@+id/post_publisher"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="descripsion"
            android:id="@+id/post_descripsion"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>