<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagePropil_search"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imagePropil_search"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_search"
            android:text="username"
            android:maxLines="1"
            android:textStyle="bold"
            />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/purple_200"
        android:id="@+id/btn_follow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>